from rsf.proj import *

Fetch('marmvel.hh','marm')
Flow('vel','marmvel.hh',
     '''
     dd form=native | math output="0.001*input"|
     put n1=751 o1=0 d1=0.004 label1=Depth   unit1=km
     	 n2=2301 o2=0 d2=0.004 label2=Lateral unit2=km
     ''')

Result('vel','vel',
     '''
     grey title="Marmousi model" wantitle=y allpos=y color=j
     pclip=100 scalebar=y bartype=v barlabel="V" barunit="m/s"
     ''' )

Flow('imag1 imag2','vel',
	'''
	gpurtm imag2=${TARGETS[1]} phost=65 csdgather=y
	NJ=8 fm=20 dt=0.0003 tdmute=300 vmute=1.51
	nt=13000 ns=51 ng=301 
	jsx=40 jsz=0 jgx=1 jgz=0 
	sxbeg=150 szbeg=2 gxbeg=0 gzbeg=3 
	''')

# be careful about the unit of velocity!

# use 'smooth rect1=2 rect2=4 repeat=3 | grey allpos=n' to
# produce better RTM image

Plot('imag1','imag1','grey allpos=n title="correlation"')
Plot('imag2','imag2','grey allpos=n title="normalized_correlation"')
Result('images','imag1 imag2','TwoColumns')

End()

